github.clientId=
github.clientSecret=
github.authorizeUrl= https://github.com/login/oauth/authorize
github.redirectUrl= http://localhost:8080/oauth2/callback
github.accessTokenUrl= https://github.com/login/oauth/access_token
github.userInfoUrl= https://api.github.com/user